VITE_FIREBASE_API_KEY=AIzaSyBMSp1Tunq6LP6PjyUBnUUmUyYtoYFiVAM
VITE_FIREBASE_AUTH_DOMAIN=netflixgpt-37da5.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=netflixgpt-37da5
VITE_FIREBASE_STORAGE_BUCKET=netflixgpt-37da5.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=893947786851
VITE_FIREBASE_APP_ID=1:893947786851:web:4a7cefbc7529b979152a56
VITE_FIREBASE_MEASUREMENT_ID=G-Z5W9XKL77Y
VITE_GEMINI_API=AIzaSyCVYIsblz_U9_tzYLb0HhJ-iB5Jww5vM7E